# spring-batch-java17

./: docker-compose.yml  pom.xml
src/main/java/com/ammous/springbatch/: SpringBatchJava17Application.java
src/main/java/com/ammous/springbatch/config/: BatchConfig.java  StudentItemWriter.java  StudentItemWriterDataSource.java  StudentProcessing.java
src/main/java/com/ammous/springbatch/student/: Student.java  StudentController.java  StudentRepository.java
src/main/resources/: application-db2.properties  application-mysql.properties  application-postgresql.properties  application.properties  student.csv  students.csv  students2.csv
src/test/java/com/ammous/springbatch/: SpringBatchJava17ApplicationTests.java
