spring.datasource.url=jdbc:db2://localhost:50000/fileup
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.username=db2inst1
spring.datasource.password=ammous
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=embedded
spring.batch.job.enabled=false

# Chemins des fichiers d'entrée
inputFile=classpath:/studentsOrigin.csv
inputFile1=classpath:/students.csv
inputFile2=classpath:/students2.csv


# Accéder au terminal du conteneur DB2 en cours d'exécution
#docker exec -it my_db2 bash

# Passer à l'utilisateur DB2 (db2inst1 est l'utilisateur par défaut pour DB2)
#su - db2inst1

# Lister les bases de données existantes sur l'instance DB2
#db2 list db directory

# Créer une nouvelle base de données nommée FILEUPLOAD si elle n'existe pas
#db2 create database FILEUPLOAD

