spring.datasource.url=jdbc:mysql://localhost:3306/db_batch?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=embedded
#38   >> 35
#True >> Start Auto
spring.batch.job.enabled=false   


#spring.main.allow-circular-references=false


inputFile=classpath:/studentsOrigin.csv
inputFile1=classpath:/students.csv
inputFile2=classpath:/students2.csv

