# Configuration de la source de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/file-upload
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ammous
spring.datasource.password=ammous

# Configuration JPA/Hibernate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Configuration Spring Batch pour PostgreSQL
spring.batch.jdbc.initialize-schema=always
# Remplace "embedded" par "always" pour PostgreSQL

# Désactiver le démarrage automatique des jobs batch
spring.batch.job.enabled=false



inputFile=classpath:/studentsOrigin.csv
inputFile1=classpath:/students.csv
inputFile2=classpath:/students2.csv

